== 메인화면 보완
== zoomit 사용

** 파이썬 문법 - 7개


=== 데이터 분석 10
1. 시리즈와 데이터 프레임
2. 데이터 프레임 생성 및 csv 파일
3. 데이터 탐색(조회 중심)
4. 데이터 CRUD(추가, 삭제, 수정)
5. 함수(통계, 정렬)
6. 함수(문자열)
7. 1유형 실습1
8. 결측치 처리(dropna, fillna)
9. 시계열 데이터
10. 1유형 실습2

** 데이터 프레임
2-1. 노트북 파일 생성 - dataframe_ex1
pip(packages installer for python) - mark down, 자막 처리

** 데이터 탐색 
2-2. 새 노트북 생성 - dataframe_ex2
칼럼 검색 후 새 칼럼 추가 및 칼럼명 변경
cafe["칼로리"].astype("int64") 
loc와 iloc 차이
value_counts() 사용

*** 결측치
결측치 삭제와 대체 

*** 문자열 함수
예제 만들기



== 머신러닝 6


== 통계 8


== 기출문제 3