RogicCode
004
MAIN
{
    WHILE    
    {
    REMOCON8Key    (INPUT_PORT 7)
    {
KEY8  1
DIRECTION
ON 1 F 5
ON 2 F 5
OFF
OFF
    }
    REMOCON8Key    (INPUT_PORT 7)
    {
KEY8  2
DIRECTION
ON 1 B 5
ON 2 B 5
OFF
OFF
    }
    REMOCON8Key    (INPUT_PORT 7)
    {
KEY8  3
DIRECTION
ON 1 B 5
ON 2 F 5
OFF
OFF
    }
    REMOCON8Key    (INPUT_PORT 7)
    {
KEY8  4
DIRECTION
ON 1 F 5
ON 2 B 5
OFF
OFF
    }
    REMOCON8Key    (INPUT_PORT 7)
    {
KEY8  5
    LOOP    2
    {
PORT_ON    5  
DELAY    0.2
PORT_OFF    5  
DELAY    0.2
    }
    }
DIRECTION
ON 1 F 0
ON 2 F 0
OFF
OFF
    }
}
